body {
  font-family: roboto;
  font-size: 14px;
}

#header {
  background: #fff;
  padding: 40px 0;
}
#header h2 {
  margin: 0;
  padding: 0;
}

#nav {
  background: #20bfa9;
}
#nav .widget-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
#nav .widget-navigation ul li {
  float: left;
  display: block;
}
#nav .widget-navigation ul li a {
  font-size: 18px;
  color: #fff;
  display: block;
  padding: 20px 15px;
  margin: 0 20px;
}

#slider {
  min-height: 500px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  position: relative;
  overflow: auto;
}
#slider .slider-text {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  font-size: 16px;
  position: absolute;
  top: 20em;
}

/*# sourceMappingURL=style.css.map */
