<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capsules</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			h1{
				text-align:center;
				font-size:50px;
				font-family:Monospace;
			}
			
			.wrapper-left{
				width : 50%;
				height : 50%;
				float:left;
				border : 1px solid black;
			}
			
			.wrapper-right{
				width : 50%;
				height : 50%;
				float:right;
				border : 1px solid black;
			}

		</style>
</head>
<body>
	<div class="container-fluid">
		
		<h1>LRLA Drugstore</h1><br>
		
		<nav>
		<div class= "container-fluid">
			<a href="Home.html"><i class="fa fa-home"></i>Home</a> |
			<a href="Login.html">Login</a> |
			<a href="Tablets.html">Tablets</a> |
			<a href="Capsules.html">Capsules</a> |
			<a href="Shopping Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a> |
			<a href="Transaction.html">Transaction</a> |
			<a href="LogoutServlet">Logout</a>
			</div>
		</nav>
		<br>
		<div>
            <legend class="">Capsules</legend>
        </div>
		<br>
		
			<div class= "wrapper-left container-fluid">
			<p>Imodium</p>
			<img src="http://www.muramed.com/content/data/1/store/resized/OC078007A-250-250.jpg" height="200" class="img-rounded img-responsive" alt="imodium">
			<p>Stock:20 <br> Price:15php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="wrapper-right container-fluid">
			<p>Iberet</p>
			<img src="https://1.bp.blogspot.com/_vAxB0_PxMpg/R148kg0YE6I/AAAAAAAAAXQ/3yJ7b85O4Vk/s400/IMG_2068+(Medium).JPG" height="250" class="img-fluid img-rounded" alt="iberet">
			<p>Stock:15 <br> Price:22php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="wrapper-left container-fluid">
			<p>Carbocistein</p>
			<img src="http://www.muramed.com/content/data/1/store/resized/OC168002A-250-250.jpg" class="img-responsive img-rounded" alt="carbocistein">
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="wrapper-right container-fluid">
			<p>Clusivol</p>
			<img height="201" src="http://www.thefilipinodoctor.com/brandshot_images/clusivolbrandshot.jpg" class="img-rounded" alt="clusivol">
			<p>Stock:15 <br> Price:7php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="wrapper-left container-fluid">
			<p>Cloxacillin</p>
			<img src="http://thescienceofacne.com/wp-content/uploads/2016/06/Cloxacillin-500mg-Capsules.jpg" height="250" width="250" class="img-responsive img-rounded" alt="cloxacillin">
			<p>Stock:15 <br> Price:6php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
		
		</div>
</body>
</html>