<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LRLA Drugstore</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			h1{
				text-align:center;
				font-size:50px;
				font-family:Monospace;
			}
			form{
				text-align:center;
				font-size:15px;
			}
			
			
		</style>
</head>
<body>
		<div class="container-fluid">
		<h1>LRLA Drugstore</h1><br>
			<form action="/action_page.php" method="get">
			<input type="text" required placeholder="Search for medicine">
		    <button type="Submit" class="btn btn-info"><i class="fa fa-search"></i>Search</button>
	        </form>
		
		<nav>
			<div class="container-fluid">
			<a href="Home.html"><i class="fa fa-home"></i>Home</a> |
			<a href="Login.html">Login</a> |
			<a href="Tablets.html">Tablets</a> |
			<a href="Capsules.html">Capsules</a> |
			<a href="Shopping Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a> |
			<a href="Transaction.html">Transaction</a> |
			<a href="LogoutServlet">Logout</a>
			</div>
			
		</nav>
		
		</div>
</body>
</html>