<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			h1{
				text-align:center;
				font-size:50px;
				font-family:Monospace;
			}
		</style>
</head>
<body>
		<div class="container-fluid">
		<h1>LRLA Drugstore</h1><br>
		
		<nav>
			<div class="container-fluid">
			<a href="Home.html"><i class="fa fa-home"></i>Home</a> |
			<a href="Login.html">Login</a> |
			<a href="Tablets.html">Tablets</a> |
			<a href="Capsules.html">Capsules</a> |
			<a href="Shopping Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a> |
			<a href="Transaction.html">Transaction</a> |
			<a href="LogoutServlet">Logout</a>
			</div>
		</nav><br>
		<form action="LoginServlet" method="post">
		<fieldset>
          <div id="legend">
            <legend class="">Login</legend>
          </div>
          	<p>Password is 113</p><br>
			<p>Email:<input type="text" name="email" required></p><br>
			<p>Password:<input type="password"  name="password" required></p><br>
			<button class="btn btn-primary" type="submit" value="Login">Login</button><br>
			<p>No account <a href="Sign-Up.html">Click here</a> to sign-up</p>
		</fieldset>	
		</form>
		</div>
		
</body>
</html>