<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tablets</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			h1{
				text-align:center;
				font-size:50px;
				font-family:Monospace;
			}
		    
			.wrapper-left{
				width : 50%;
				height : 50%;
				float:left;
				border : 1px solid black;
			}
			
			.wrapper-right{
				width : 50%;
				height : 50%;
				float:right;
				border : 1px solid black;
			}

		</style>
</head>
<body>
		<div class="container-fluid">
		
		<h1>LRLA Drugstore</h1><br>
		
		<nav>
			<div class="container-fluid">
			<a href="Home.html"><i class="fa fa-home"></i>Home</a> |
			<a href="Login.html">Login</a> |
			<a href="Tablets.html">Tablets</a> |
			<a href="Capsules.html">Capsules</a> |
			<a href="Shopping Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a> |
			<a href="Transaction.html">Transaction</a> |
			<a href="LogoutServlet">Logout</a>
			</div>
		</nav>
		<br>
		<div>
            <legend class="">Tablets</legend>
        </div>
		<br>
	        <div class="container-fluid wrapper-left">
			<p> Kremil-s </p>
			<img src="http://www.kremil-s.com.ph/images/assets/kspackbox.png" class="img-responsive img-rounded" alt="kremil-s">
			<p>Stock:10 <br> Price:8php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="container-fluid wrapper-right">
			<p>Isordil</p>
			<img src="http://www.pharmaturca.com/store/makethumb.aspx?file=8559559-img_3862.jpg&intSize=150" class="img-responsive img-rounded" alt="isordil">
			<p>Stock:15 <br> Price:15php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="container-fluid wrapper-right">
			<p>Allerta</p>
			<img height="422" src="https://www.bigbag.com.ph/wp-content/uploads/2016/01/Allerta-Tablet-10mg.png"  class="img-rounded" alt="allerta">
			<p>Stock:15 <br> Price:23php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="container-fluid wrapper-left">
			<p>Nifedipine</p>
			<img src="http://www.medicalrealm.net/uploads/1/2/7/3/12737542/3231910_orig.jpg" class="img-responsive img-rounded" alt="nifedipine"><br>
			<p>Stock:15 <br> Price:5php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="container-fluid wrapper-left">
			<p>Lomotil</p>
			<img height="402" src="https://www.bigbag.com.ph/wp-content/uploads/2015/12/Lomotil-Tablet-2mg.png" class="img-rounded" alt="lomotil">
			<p>Stock:15 <br> Price:11php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="container-fluid wrapper-right">
			<p>Ciprofloxacin</p>
			<img src="http://www.drugsdb.com/images/2011/12/Ciprofloxacin-Side-Effects-e1331442286439.jpg" class="img-responsive img-rounded" alt="ciprofloxacin">
			<p>Stock:15 <br> Price:5php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			
			</div>
			<div class="container-fluid wrapper-right">
			<p>Cetirizine</p>
			<img src="https://store.mission-health.org/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/e/cetirizine_300ct.jpg" class="img-responsive img-rounded" alt="cetirizine">
			<p>Stock:15 <br> Price:3php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="container-fluid wrapper-left">
			<p>Centrum Silver</p>
			<img src="https://images-na.ssl-images-amazon.com/images/I/811sqDfQWiL._SY355_.jpg" class="img-responsive img-rounded" alt="centrum silver">
			<p>Stock:15 <br> Price:14php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
			
			<div class="container-fluid wrapper-right">
			<p>Co-Trimoxazole</p>
			<img src="http://2.bp.blogspot.com/-6qZuT6x8mhA/Ujj9LceB3XI/AAAAAAAAKvw/oFqS-rS1Qa0/s1600/3677336co-trimoxazole_100_480mg_troge.jpg" class="img-responsive img-rounded" alt="co-trimoxazole">
			<p>Stock:15 <br> Price:4php </p>
			<a href="#" class="btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </a>
			</div>
		
		</div>
</body>
</html>