<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transaction</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			h1{
				text-align:center;
				font-size:50px;
				font-family:Monospace;
			}
			

		</style>
</head>
<body>
		<div class="container-fluid control-group">
		
		<h1>LRLA Drugstore</h1><br>
		
		<nav>
			<div class="container-fluid">
			<a href="Home.html"><i class="fa fa-home"></i>Home</a> |
			<a href="Login.html">Login</a> |
			<a href="Tablets.html">Tablets</a> |
			<a href="Capsules.html">Capsules</a> |
			<a href="Shopping Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a> |
			<a href="Transaction.html">Transaction</a> |
			<a href="LogoutServlet">Logout</a>
			</div>
		</nav>
		<br>
		<form>
		<fieldset>
          <div id="legend">
            <legend class="">Login</legend>
          </div>
		  <p>Card Holder's Name:<input type="text" required></p><br>
		  <p>Card Number:<input type="text" required></p><br>
		  <p>Card Expiry Date<div class="controls">
              <select class="span3" name="expiry_month" id="expiry_month">
                <option></option>
                <option value="01">Jan (01)</option>
                <option value="02">Feb (02)</option>
                <option value="03">Mar (03)</option>
                <option value="04">Apr (04)</option>
                <option value="05">May (05)</option>
                <option value="06">June (06)</option>
                <option value="07">July (07)</option>
                <option value="08">Aug (08)</option>
                <option value="09">Sep (09)</option>
                <option value="10">Oct (10)</option>1
                <option value="11">Nov (11)</option>
                <option value="12">Dec (12)</option>
              </select>
              <select class="span2" name="expiry_year">
                <option value="13">2013</option>
                <option value="14">2014</option>
                <option value="15">2015</option>
                <option value="16">2016</option>
                <option value="17">2017</option>
                <option value="18">2018</option>
                <option value="19">2019</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
              </select>
            </div></p><br>
		  <p>Card HolderCVV:<input type="password" name="password_confirm" required></p><br>
		  <button type="submit" class="btn btn-primary" value="transact">Submit</button>
		</fieldset> 
		</form>
		</div>
</body>
</html>