<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/scrollreveal.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/unslider-min.js"></script>
	<style>
		.clear{clear:both}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-header">
						<div class="pull-left">
                                                    <h2><img src="logo.jpg" alt=" " height="120" width="120"></h2>
						</div>
						<div class="pull-right">
							<h2>Sir SJ Learning Center</h2>
							<span>#39 gabrel st metrogate complex, meycauayan bulacan</span>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-navigation">
						<ul>
							<li><a href="idnex.html">Home</a></li>
							<li><a href="services.html">Enroll Now!</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="slider" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/kids.jpg); box-shadow: inset 0 0 20px">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-slider">
						<div class="slider-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quidem, sequi. Possimus minima quis repellat natus, hic id quod similique, vero, qui distinctio ea nostrum dicta consectetur excepturi fuga illo?
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <br><br>
    <form action ="services.html">
<center><input type="submit" value="Enroll Now!" class="btn btn-primary"></center>
    </form>
</body>
</html>