<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/scrollreveal.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/unslider-min.js"></script>
	<style>
		.clear{clear:both}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-header">
						<div class="pull-left">
							<h2>LOGO</h2>
						</div>
						<div class="pull-right">
							<h2>Sir SJ Learning Center</h2>
							<span>#39 gabrel st metrogate complex, meycauayan bulacan</span>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-navigation">
						<ul>
	
                                                    <li><a href="index.html">Home</a></li>
							<li><a href="services.html">Enroll Now!</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-main">
						<div class="row" style="margin-top: 2em">
							
                                                            <center>
									<h2>Enrollment Form</h2>
                                                                        <table>
                                                                            <tr>
                                                                                <td class="form-control"> Thank You for Enrolling!</td>
                                                                                <td class="form-control">Mr/Mrs.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="form-control">Your contact is :</td>
                                                                                <td class="form-control"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="form-control">The course you are enrolled is:</td>
                                                                                <td class="form-control"></td>
                                                                            </tr>
                                                                        </table>
                                                            </center>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
</body>
</html>