<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/scrollreveal.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/unslider-min.js"></script>
	<style>
		.clear{clear:both}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-header">
						<div class="pull-left">
							 <h2><img src="logo.jpg" alt=" " height="120" width="120"></h2>
						</div>
						<div class="pull-right">
							<h2>Sir SJ Learning Center</h2>
							<span>#39 gabrel st metrogate complex, meycauayan bulacan</span>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Enroll Now!</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="widget-main">
						<div class="row" style="margin-top: 2em">
							<div class="col-md-8">
								<form action="Get" method="POST">
									<h2>Enrollment Form</h2>
									<div class="form-group">
                                                                           <label for="name"> Name * <input type="text" name="name" value="" id="name" size="100" class="form-control" required/> </label>

									</div>
                                                                        <div class="form-group">
								           <label for="bd"> Birth Date * <input type="date" name="bd" value="" size="100" id="bd" class="form-control" required/> </label>
									</div>
									<div class="form-group">
								           <label for="contact"> Contact Number * <input type="number" name="contact" value="" size="100" id="contact" min="0" class="form-control" required/> </label>
									</div>
                                                                        <div>
                                                                            <input type="radio" name="gender" value="Male" /> Male
                                                                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio" name="gender" value="Female" /> Female
                                                                        </div>   
                                                                        <div class="form-group">
								           <label for="email"> Email <input type="text" name="email" value="" size="100" id="email" class="form-control" required/> </label>
									</div>
									<div class="form-group">
                                                                            <label for="grade"> Course *   <input type="text" name="grade" value="" size="100" id="grade" class="form-control" required/> </label>
									</div>
									<div class="form-group">
										<input type="submit" value="Submit" class="form-control btn btn-primary">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <br><br>

</body>
</html>